:root{
    --main-color:#01153C;
    --color-dark:#41506D;
    --text-grey: #8390a2;
    --text-black: #000;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Gilory', sans-serif;
    font-size: small;
}


.text-black{
    color:var(--text-black);
    font-weight: 800;
}

.sidebar{
    width:21.563rem;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--main-color) ;
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand{
    height: 5.625rem;
    padding: 1rem 0rem 1rem 2rem;
    color:#fff;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1.2rem;
}
.sidebar-menu {
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;
}
.sidebar-menu a{
    padding-left: .5rem;
    display: block;
    color:  rgba(255, 255, 255, 0.6) !important;
    font-size: smaller;
    overflow-y:scroll;
}

.sidebar-menu a>span{
   margin-right: .25rem !important;
}

.sidebar-menu a.active{
    background: rgba(255, 255, 255, 0.28);
    border-radius: 8px;
    color: var(--main-color);
    padding-top: .5rem ;
    padding-bottom: .5rem;
}
.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 4.375rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 4.375rem;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 4.375rem);
    left: 4.375rem;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 21.563rem;
}

 header{
     background: #fff;
     display: flex;
     justify-content: space-between;
     padding: 1.1rem 1.5rem;
     box-shadow: 2px 2px 5px #f2f2f2;
     position: fixed;
     left: 21.563rem;
     width: calc(100% - 21.563rem);
     top: 0;
     z-index: 100;
     transition: left 300ms;
 }
 header h2{
     color: #222;
 }
 header label span{
     font-size: 1.7rem;
     padding-right: 1rem;
 }
 .search-wrapper {
     border: 1px solid #ccc;
     border-radius: 1.875rem;
     height: 3.125rem;
     display: flex;
     align-items: center;
     overflow-x: hidden;
 }
 .search-wrapper span{
     display: inline-block;
     padding: 0rem 1rem;
     font-size: 1.5rem;
 }
 .search-wrapper input{
     height: 100%;
     padding: .5rem;
     outline: none;
     border: none;
 }

 .user-wrapper {
     display: flex;
     align-items: center;
 }
 .user-wrapper img {
     border-radius: 50%;
     margin-right: 1rem;
 }

 .user-wrapper small {
     display: inline-block;
     color: var(--text-grey);
 }

 main{
     margin-top: 2.2rem;
     padding: 2rem 1.5rem;
     background: #f1f5f9;
     min-height: calc(100vh - 5.625rem);
 }
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span{
    color: var(--text-grey);
}

.card-single:last-child{
    background: var(--main-color);
}
.card-single:last-child,
.card-single div:last-child div:last-child span,
.card-single div:last-child div:first-child span{
    color: #fff;
}

.card-single div:last-child div:first-child span{
    color: #fff;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.recent-flex{
    background-color: #fff !important;
}

.card{
    background-color: #fff !important;
    width: 100% !important;
}
.card-header,.card-body{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button {
    background-color: var(--main-color);
    border-radius: 10px;
    color:#fff;
    font-size: .8rem;
    border: none;
    padding: .5rem 1rem;
}
table{
    border-collapse: collapse;
}

tbody tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td{
    font-weight: 700;
}
td{
    padding: .5rem;
    font-size: .9rem;
    color: #222;
}
td .status {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 1rem;
}
tr td:last-child{
    display: flex;
    align-items: center;
}
.status.purple{
    background-color: rebeccapurple;
}
.status.pink{
    background-color: pink;
}
.status.orange{
    background-color: orangered;
}
.table-responsive{
    width: 100%;
    overflow-x: auto;
}


/* ,,,,,,,,,,,,,,,RESPONSIVITY,,,,,,,,,,,,,,,,, */

@media only screen and (max-width:1200px) {
    .sidebar {
        width: 4.375rem;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a{
        padding-left: 0rem;
    }
    
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    
    .main-content {
        margin-left: 4.375rem;
    }
    
    .main-content header {
        width: calc(100% - 4.375rem);
        left: 4.375rem;
    }
    
   
}

@media only screen and (max-width:960px) {
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width:768px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid{
        grid-template-columns: 100% ;
    }
    .search-wrapper{
        display: none;
    }
    .sidebar{
        left: -100% !important;
    }
    header h2{
        display: flex;
        align-items: center;
    }
    header h2 label{
        display: inline-block;
        background: var(--main-color);
        padding-left: 0rem;
        margin-right: 1rem;
        height: 2.5rem;
        width: 2.5rem;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    header h2{
        font-size: 1.1rem;
    }
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    header{
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 21.563rem;
    }

    .media-img{
        width:25%;
        height: 25%;
    }
   
    #nav-toggle:checked +.sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebarli{
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }
    
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }
    #nav-toggle:checked  ~ .main-content{
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width:560px) {
    .cards{
        grid-template-columns: 100%;
    }

}

